{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/fastsaver/(.*)",
      "destination": "/api/fastsaver/[...path]?path=$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
